FORMAT: 1A
HOST: http://iot-house-registry.apiblueprint.org/

# iot-house-registry

Provide basic CRUD operations to query house data.

field description:

+ name arbitrary string to describe house
+ geo_location `longitude+"."+latitude`
+ [vent|heat|sprinkler]_ip iot-switch service address

## House Collection [/houses]

### List All Houses [GET]

Returns plain response from database without any modification.
Keys `PartitionKey`, `RowKey`, `Timestamp` and `.metadata` are generated by the database.

+ Response 200 (application/json)

        [
           {
              "PartitionKey":{
                 "$":"Edm.String",
                 "_":"partitionkey"
              },
              "RowKey":{
                 "$":"Edm.String",
                 "_":"3c5afb74-2e82-4f10-9931-89187fe47adf"
              },
              "Timestamp":{
                 "$":"Edm.DateTime",
                 "_":"2016-06-21T09:51:12.960Z"
              },
              "geo_location":{
                 "_":"41.8054853,44.7662745"
              },
              "heat_ip":{
                 "_":"1.1.1.1"
              },
              "name":{
                 "_":"house #1"
              },
              "sprinkler_ip":{
                 "_":"0.0.0.0"
              },
              "vent_ip":{
                 "_":"2.2.2.2"
              },
              ".metadata":{
                 "etag":"W/\"datetime'2016-06-21T09%3A51%3A12.9603614Z'\""
              }
           }
        ]

### Create a New House Entry [POST]

Insert record in database.
Key `geo_location` is concatenated _latitude_ and _longitude_

+ Request (application/json)

        {
            "name": "House #1",
            "geo_location": "41.8054853,44.7662745",
            "sprinkler_ip": "1.1.1.1",
            "heat_ip": "2.2.2.2",
            "vent_ip": "3.3.3.3"
        }

+ Response 201 (application/json)

    + Headers

            Location: /houses/d28f9e91-ea20-43cf-abf5-24f3d659afef
            
## House Item [/houses/{house_id}]

### Get a House [GET]

+ Parameter
    + house_id (required, string, `"d28f9e91-ea20-43cf-abf5-24f3d659afef"`)
    String returned in Location header field.

+ Response 200 (application/json)

        {
           "PartitionKey":{
              "$":"Edm.String",
              "_":"partitionkey"
           },
           "RowKey":{
              "$":"Edm.String",
              "_":"c311c47d-67ca-4a4b-8df0-a1ba59c45320"
           },
           "Timestamp":{
              "$":"Edm.DateTime",
              "_":"2016-06-21T19:55:27.732Z"
           },
           "name":{
              "_":"house #1"
           },
           "geo_location":{
              "_":"12,1234.12,1234"
           },
           "sprinkler_ip":{
              "_":"1.1.1.1"
           },
           "heat_ip":{
              "_":"0.0.0.0"
           },
           "vent_ip":{
              "_":"2.2.2.4"
           },
           ".metadata":{
              "metadata":"https://freeunisdptodo.table.core.windows.net/$metadata#iothouseregistry/@Element",
              "etag":"W/\"datetime'2016-06-21T19%3A55%3A27.7322927Z'\""
           }
        }
        
### Update a House [PUT]

+ Parameter
    + house_id (required, string, `"d28f9e91-ea20-43cf-abf5-24f3d659afef"`)
    String returned in Location header field.

+ Request (application/json)

        {
            "name": "House #1",
            "geo_location": "41.8054853,44.7662745",
            "sprinkler_ip": "1.1.1.1",
            "heat_ip": "2.2.2.2",
            "vent_ip": "3.3.3.1"
        }

+ Response 200 (application/json)

### Delete a House [DELETE]

+ Parameter
    + house_id (required, string, `"d28f9e91-ea20-43cf-abf5-24f3d659afef"`)
    String returned in Location header field.

+ Response 204 (application/json)